# Wine Analysis

### Data in Motion: Data Analysis Challenge 7

## Scenario
You are a data analyst at one of the worldâ€™s largest wine companies and you have been tasked with summarizing data about wine. Your manager would like the following questions answered.

## Dataset Link
https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data

## Questions
- Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns.
- Assign the columns as below:
    - alcohol
    - malic_acid
    - alcalinity_of_ash
    - magnesium
    - flavanoids
    - proanthocyanins
    - hue
- Set the values of the first 3 rows in the alcohol column as NaN
- Now set the value of the rows 3 and 4 of the magnesium column as NaN
- Fill in the null values (NaN) with the number 10 in the alcohol column and 100 in magnesium column.
- Count the number of missing values in the entire dataset.

### Import Libraries

In [1]:
import pandas as pd

### Load the data

In [10]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data' 
wine = pd.read_csv(url,header=None)

### Exploring the data

In [11]:
wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [12]:
# Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns.
wine = wine.drop(wine.columns[[0,3,6,8,10,12,13]],axis=1)

In [13]:
# Assign different column names
col_names =['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']
wine.columns = col_names

In [14]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

In [16]:
# Set the values of the first 3 rows in the alcohol column as NaN
wine.iloc[0:3,0] = None

In [17]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

In [18]:
# Now set the value of the rows 3 and 4 of the magnesium column as NaN
wine.iloc[3:5,3] = None

In [19]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,NaN,2.69,1.82,1.04

In [23]:
# Fill in the null values (NaN) with the number 10 in the alcohol column and 100 in magnesium column.
wine['alcohol'] = wine.alcohol.fillna(10)
wine['magnesium'] = wine.magnesium.fillna(100)

In [26]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04

In [27]:
# Count the number of missing values in the entire dataset.
wine.isna().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64